In [3]:
import csv
from pathlib import Path
import pandas as pd
from sqlalchemy import create_engine
import numpy as np

#Tool box
# examine the missing value
missing_values = xxx_df.isnull().sum()
missing_values

null_rows = economy_df[economy_df.isnull().any(axis=1)]
print(null_rows)

In [4]:
#Check cwd Path and file Path
print(Path.cwd())

# define paths
base_path = Path.cwd()
# better for cross IDE file accessing
econ_path = base_path / "Olympic" / 'Economic data.csv'
mental_path = base_path / "Olympic" / 'mental-illness.csv'
popul_path = base_path / "Olympic" / 'Global Population.csv'
life_exp_path = base_path / "Olympic" / 'life-expectancy.csv'
countries_areas_path = base_path / "Olympic" / 'list-of-countries_areas-by-continent-2024.csv'
olympic_hosts_path = base_path / "Olympic" / 'olympic_hosts.csv'
olympic_medals_path = base_path / "Olympic" / 'olympic_medals.csv'
# external dataset
GDP_path = base_path / "Olympic" / 'API_NY.GDP.MKTP.CD_DS2_en_csv_v2_26.csv'

edited_path = base_path / "Olympic" / "edited"

#check the path existance
original_pathlist = []
original_pathlist.append(econ_path)
original_pathlist.append(mental_path)
original_pathlist.append(popul_path)
original_pathlist.append(life_exp_path)
original_pathlist.append(countries_areas_path)
original_pathlist.append(olympic_hosts_path)
original_pathlist.append(olympic_medals_path)
original_pathlist.append(GDP_path)
original_pathlist.append(edited_path)

for path in original_pathlist:
    if path.is_file():
        print(f"{path} exists.")
    else:
        print(f"{path} does not exist.")

/usr/src/app/Project 1
/usr/src/app/Project 1/Olympic/Economic data.csv exists.
/usr/src/app/Project 1/Olympic/mental-illness.csv exists.
/usr/src/app/Project 1/Olympic/Global Population.csv exists.
/usr/src/app/Project 1/Olympic/life-expectancy.csv exists.
/usr/src/app/Project 1/Olympic/list-of-countries_areas-by-continent-2024.csv exists.
/usr/src/app/Project 1/Olympic/olympic_hosts.csv exists.
/usr/src/app/Project 1/Olympic/olympic_medals.csv exists.
/usr/src/app/Project 1/Olympic/API_NY.GDP.MKTP.CD_DS2_en_csv_v2_26.csv exists.
/usr/src/app/Project 1/Olympic/edited does not exist.

csv file ETL pre-processing

In [5]:
# initial cleaning econ file
data = pd.read_csv(econ_path)
# handle .. to NaN
data.replace('..', pd.NA, inplace=True)
# Simplify the column names,if the name is too long the data will be missing
new_column_names = {
    'Country Name': 'Country',
    'Country Code': 'Code',
    'Poverty headcount ratio at $2.15 a day (2017 PPP) (% of population) [SI.POV.DDAY]': 'PovertyRatio',
    'GDP per capita (current US$) [NY.GDP.PCAP.CD]': 'GDPCapita',
    'GDP per capita growth (annual %) [NY.GDP.PCAP.KD.ZG]': 'GDPCapitaGrowth',
    'Secure Internet servers (per 1 million people) [IT.NET.SECR.P6]': 'SecureServersPerMil',
    'Mortality rate, infant (per 1,000 live births) [SP.DYN.IMRT.IN]': 'InfantMortality',
    'Current health expenditure (% of GDP) [SH.XPD.CHEX.GD.ZS]': 'HealthExpPctGDP',
    'Domestic general government health expenditure per capita (current US$) [SH.XPD.GHED.PC.CD]': 'GovHealthExpPerCapita',
    'Domestic private health expenditure per capita (current US$) [SH.XPD.PVTD.PC.CD]': 'PrivHealthExpPerCapita',
    'External health expenditure per capita (current US$) [SH.XPD.EHEX.PC.CD]': 'ExtHealthExpPerCapita'
}
data.rename(columns=new_column_names, inplace=True)
# delete first two rows
data.drop(data.columns[:2], axis=1, inplace=True)
# save the file to a new address
new_file_path = edited_path / "2020_economy.csv"
data.to_csv(new_file_path, index=False)
print(f"{new_file_path} saved")

/usr/src/app/Project 1/Olympic/edited/2020_economy.csv saved

In [6]:
# initial cleaning for population file as pivot table
data = pd.read_csv(popul_path, encoding='ISO-8859-1')
# Replace "no data" with NaN
data.replace('no data', pd.NA, inplace=True)
# save the file to a new address
new_file_path = edited_path / "population_table.csv"
data.to_csv(new_file_path, index=False, encoding='utf-8')
print(f"{new_file_path} saved")

/usr/src/app/Project 1/Olympic/edited/population_table.csv saved

In [7]:
# initial cleaning for population file
data = pd.read_csv(popul_path, encoding='ISO-8859-1')
# Replace "no data" with NaN
data.replace('no data', pd.NA, inplace=True)
# Correct the column name for countries and remove any unnecessary NaN rows
data.columns = ['Country'] + data.columns[1:].tolist()
data = data.dropna(subset=['Country'])
# Melt the table to restructure it
melted_data = pd.melt(data, id_vars=['Country'], var_name='Year', value_name='Population')
# Apply replacements for country names
replacements = {
    "China, People's Republic of": "China",
    "Congo, Dem. Rep. of the": "Congo, Dem. Rep.",
    "Congo, Republic of ": "Congo, Rep.",
    "Egypt": "Egypt, Arab Rep.",
    "Iran": "Iran, Islamic Rep.",
    "North Macedonia ": "North Macedonia",
    "South Sudan, Republic of": "South Sudan",
    "Syria": "Syrian Arab Republic",
    "Venezuela": "Venezuela, RB",
    "Vietnam": "Viet Nam",
    "Yemen": "Yemen, Rep.",
    "Côte d'Ivoire": "Cote d'Ivoire",
    "Czech Republic": "Czechia",
    "Lao P.D.R.": "Lao PDR",
    "Congo, Republic of": "Congo, Rep.",
    "Korea, Republic of": "Korea, Rep.",
    "Türkiye, Republic of": "Turkiye",
    "Saint Kitts and Nevis": "St. Kitts and Nevis",
    "Saint Lucia": "St. Lucia",
    "Saint Vincent and the Grenadines": "St. Vincent and the Grenadines",
    "São Tomé and Príncipe": "Sao Tome and Principe",
    "Micronesia, Fed. States of":"Micronesia, Fed. Sts."
}
melted_data['Country'] = melted_data['Country'].replace(replacements)
# save the file to a new address
new_file_path = edited_path / "population.csv"
melted_data.to_csv(new_file_path, index=False, encoding='utf-8')
print(f"{new_file_path} saved")

/usr/src/app/Project 1/Olympic/edited/population.csv saved

In [8]:
# initial cleaning for mental health file as pivot table
data = pd.read_csv(mental_path)
# aggregate the total mental illness
data['Total Mental Illness DALY'] = round(
    data['DALYs from depressive disorders per 100,000 people in, both sexes aged age-standardized'] +
    data['DALYs from schizophrenia per 100,000 people in, both sexes aged age-standardized'] +
    data['DALYs from bipolar disorder per 100,000 people in, both sexes aged age-standardized'] +
    data['DALYs from eating disorders per 100,000 people in, both sexes aged age-standardized'] +
    data['DALYs from anxiety disorders per 100,000 people in, both sexes aged age-standardized'], 4
)
# convert it by pivot table
pivot_table = data.pivot_table(
    index=['Entity', 'Code'],
    columns='Year',
    values='Total Mental Illness DALY'
)
# reset index and rename the column title
pivot_table.reset_index(inplace=True)
pivot_table.rename(columns={'Entity': 'Country'}, inplace=True)
# save the file to a new address
new_file_path = edited_path / "mental_illness_pivot.csv"
pivot_table.to_csv(new_file_path, index=False)
print(f"{new_file_path} saved")

/usr/src/app/Project 1/Olympic/edited/mental_illness_pivot.csv saved

In [9]:
# initial cleaning for olympic host file 
data = pd.read_csv(olympic_hosts_path)
# create a new row to store the data of city using game_name
data['City'] =data['game_slug'].str.rsplit('-', n=1).str[0].str.replace('-', ' ').str.title()
# drop the columns not needed
data = data.drop(columns=['game_slug'])
# change the time data format into date/month/year
data['game_start_date'] = pd.to_datetime(data['game_start_date']).dt.strftime('%d/%m/%Y')
data['game_end_date'] = pd.to_datetime(data['game_end_date']).dt.strftime('%d/%m/%Y')
# Simplify the column names
new_column_names = {
    'game_start_date': 'Start Date',
    'game_end_date': 'End Date',
    'game_location': 'Country',
    'game_season': 'Season',
    'game_year': 'Year'
}
data.rename(columns=new_column_names, inplace=True)
# save the file to a new address
new_file_path = edited_path /"gamehost_info.csv"
data.to_csv(new_file_path, index=False)
print(f"{new_file_path} saved")

/usr/src/app/Project 1/Olympic/edited/gamehost_info.csv saved

In [10]:
# initial cleaning for life expectancy file as pivot table
data = pd.read_csv(life_exp_path)
# using pivot_table to reverse the table
prototype_pivot_table = data.pivot_table(
    values='Period life expectancy at birth - Sex: all - Age: 0', 
    index=['Entity', 'Code'], 
    columns='Year'
)
# drop the data before 1950(before 1950 there is not much data here and it is not really useful)
pivot_table = prototype_pivot_table.loc[:, 1950:]
# drop the data which country does not exist now
pivot_table = pivot_table.dropna(how='all')
# rename and reset the index column
pivot_table.reset_index(inplace=True)
pivot_table.rename(columns={'Entity': 'Country'}, inplace=True)
# save the file to a new address
new_file_path = edited_path / "life_expectancy_pivot.csv"
pivot_table.to_csv(new_file_path, index=False)
print(f"{new_file_path} saved")

/usr/src/app/Project 1/Olympic/edited/life_expectancy_pivot.csv saved

In [11]:
# initial cleaning for country region file
data = pd.read_csv(countries_areas_path)
# save the file to a new address
new_file_path = edited_path / "country_region.csv"
data.to_csv(new_file_path, index=False)
print(f"{new_file_path} saved")

/usr/src/app/Project 1/Olympic/edited/country_region.csv saved

In [12]:
# initial cleaning for olympic medals file
data = pd.read_csv(olympic_medals_path)
# Drop useless columns
data = data.drop(['country_code', 'participant_title', 'athlete_url'], axis=1)
# split the 'slug_game' column to make it easier to process
data[['game_city', 'game_year']] = data['slug_game'].str.rsplit('-', n=1, expand=True)
data['game_city'] = data['game_city'].str.replace('-', ' ').str.title()
# Make the contents inside more easier to understand
data['participant_type'] = data['participant_type'].replace({'GameTeam': 'Team', 'Athlete': 'Single'})
# Drop the 'slug_game' column
data = data.drop('slug_game', axis=1)
# Simplify column titles
data.columns = [
    'Discipline', 'Event', 'Gender', 'Medal', 'Type',
    'FullName', 'Country', 'CountryCode', 'City', 'Year'
]
# Fill missing values in 'FullName' column with 'Team'
data = data.fillna({'FullName': 'Multiple'})
# save the file to a new address
new_file_path = edited_path / "olympic_medal.csv"
data.to_csv(new_file_path, index=False)
print(f"{new_file_path} saved")

/usr/src/app/Project 1/Olympic/edited/olympic_medal.csv saved

In [13]:
# initial cleaning for mental health file
data = pd.read_csv(mental_path)
# aggregate the total mental illness
data['Total Mental Illness DALY'] = round(
    data['DALYs from depressive disorders per 100,000 people in, both sexes aged age-standardized'] +
    data['DALYs from schizophrenia per 100,000 people in, both sexes aged age-standardized'] +
    data['DALYs from bipolar disorder per 100,000 people in, both sexes aged age-standardized'] +
    data['DALYs from eating disorders per 100,000 people in, both sexes aged age-standardized'] +
    data['DALYs from anxiety disorders per 100,000 people in, both sexes aged age-standardized'], 4
)
columns_to_drop = [
    'DALYs from depressive disorders per 100,000 people in, both sexes aged age-standardized',
    'DALYs from schizophrenia per 100,000 people in, both sexes aged age-standardized',
    'DALYs from bipolar disorder per 100,000 people in, both sexes aged age-standardized',
    'DALYs from eating disorders per 100,000 people in, both sexes aged age-standardized',
    'DALYs from anxiety disorders per 100,000 people in, both sexes aged age-standardized'
]
data.drop(columns=columns_to_drop, inplace=True)
# rename the column title
data.rename(columns={'Entity': 'Country'}, inplace=True)
# save the file to a new address
new_file_path = edited_path / "mental_illness.csv"
data.to_csv(new_file_path, index=False)
print(f"{new_file_path} saved")

/usr/src/app/Project 1/Olympic/edited/mental_illness.csv saved

In [14]:
# initial cleaning for life expectancy file
data = pd.read_csv(life_exp_path)
# using pivot_table to reverse the table
prototype_pivot_table = data.pivot_table(
    values='Period life expectancy at birth - Sex: all - Age: 0', 
    index=['Entity', 'Code'], 
    columns='Year'
)
# drop the data before 1950(before 1950 there is not much data here and it is not really useful)
pivot_table = prototype_pivot_table.loc[:, 1950:]
# drop the data which country does not exist now
pivot_table = pivot_table.dropna(how='all')
# rename and reset the index column
pivot_table.reset_index(inplace=True)
pivot_table.rename(columns={'Entity': 'Country'}, inplace=True)
# melt the pivot table
long_format = pivot_table.melt(
    id_vars=['Country', 'Code'], 
    var_name='Year', 
    value_name='Period life expectancy at birth - Sex: all - Age: 0'
)
# convert the data type
long_format['Year'] = long_format['Year'].astype(int)
# save the file to a new address
new_file_path = edited_path / "life_expectancy.csv"
long_format.to_csv(new_file_path, index=False)
print(f"{new_file_path} saved")

/usr/src/app/Project 1/Olympic/edited/life_expectancy.csv saved

In [15]:
# clean GDP csv
data = pd.read_csv(GDP_path, skiprows=4)
data_cleaned = data.drop(columns=["Indicator Name", "Indicator Code"])
data_cleaned = data_cleaned.round(2)
data_melted = pd.melt(data_cleaned, id_vars=["Country Name", "Country Code"], var_name="Year", value_name="GDP")
# save the file to a new address
new_file_path = edited_path / "GDP.csv"
data_melted.to_csv(new_file_path, index=False)
print(f"{new_file_path} saved")

/usr/src/app/Project 1/Olympic/edited/GDP.csv saved

upload to OLTP and ETL to OLAP

In [16]:
# !pip install psycopg2-binary
import sys
print(sys.getdefaultencoding())

utf-8

In [17]:

import psycopg2
from psycopg2 import OperationalError
# connect to the server
def create_connection(db_name, db_user, db_password, db_host, db_port):
    connection = None
    try:
        connection = psycopg2.connect(
            database=db_name,
            user=db_user,
            password=db_password,
            host=db_host,
            port=db_port,
        )
        print("Connection to PostgreSQL DB successful")
    except OperationalError as e:
        print(f"The error '{e}' occurred")
    return connection

In [18]:
# Connection details for OLTP and OLAP databases
oltp_db_name = "olympicsOLTP"
oltp_db_user = "postgres"
oltp_db_password = "postgres"
oltp_db_host = "pgdb"
oltp_db_port = "5432"

olap_db_name = "olympicsOLAP"
olap_db_user = "postgres"
olap_db_password = "postgres"
olap_db_host = "pgdb"
olap_db_port = "5432"

# Create connections to OLTP and OLAP databases
oltp_connection = create_connection(oltp_db_name, oltp_db_user, oltp_db_password, oltp_db_host, oltp_db_port)
olap_connection = create_connection(olap_db_name, olap_db_user, olap_db_password, olap_db_host, olap_db_port)
oltp_connection_url = f"postgresql://{oltp_db_user}:{oltp_db_password}@{oltp_db_host}:{oltp_db_port}/{oltp_db_name}"
olap_connection_url = f"postgresql://{olap_db_user}:{olap_db_password}@{olap_db_host}:{olap_db_port}/{olap_db_name}"
oltp_engine = create_engine(oltp_connection_url)
olap_engine = create_engine(olap_connection_url)

Connection to PostgreSQL DB successful
Connection to PostgreSQL DB successful

In [19]:
# load the data for dimlocation
country_region_df = pd.read_sql_query('SELECT * FROM "country_region"', oltp_engine)
country_region_df.reset_index(inplace=True)
countrycode_df = pd.read_sql_query('SELECT c1,c2 FROM "mental_illness_pivot"', oltp_engine)

In [20]:
# merge country code into country table 
location_df = pd.merge(country_region_df, countrycode_df, left_on='c1', right_on='c1', how='left')
# rename columns
location_df.columns = ["countrykey", "countryname", "countryregion","countryalternativekey"]
# del title
location_df = location_df.drop(0)
# update the country code which have difference between 2 tables
update_values = {
    "DR Congo": "COD",
    "Czech Republic": "CZE",
    "Republic of the Congo": "COG",
    "Timor-Leste": "TLS"
}
for country, code in update_values.items():
    location_df.loc[location_df['countryname'] == country, 'countryalternativekey'] = code
# drop tables containing no data from the detailed information table (some of them are not countries, they are regions)
location_df = location_df.dropna(subset=['countryalternativekey'])
# create key
location_df.reset_index(drop=True,inplace=True)
location_df.index = location_df.index + 1
location_df.reset_index(inplace=True)
# drop the old key and rename them
location_df = location_df.drop(['countrykey'], axis=1)
location_df.columns = ["countrykey", "countryname", "countryregion","countryalternativekey"]
# create new row for cote d ivoire..etc
countries_to_add = [
    {"countrykey": 203, "countryname": "Cote d'Ivoire", "countryregion": "Africa", "countryalternativekey": "CIV"},
    {"countrykey": 204, "countryname": "Czechoslovakia", "countryregion": "Europe", "countryalternativekey": "TCH"},
    {"countrykey": 205, "countryname": "Soviet Union", "countryregion": "Europe", "countryalternativekey": "URS"},
    {"countrykey": 206, "countryname": "Yugoslavia", "countryregion": "Europe", "countryalternativekey": "YUG"},
    {"countrykey": 207, "countryname": "Serbia and Montenegro", "countryregion": "Europe", "countryalternativekey": "SCG"},
    {"countrykey": 208, "countryname": "United Arab Republic", "countryregion": "Middle East", "countryalternativekey": "UAR"},
    {"countrykey": 209, "countryname": "West Indies Federation", "countryregion": "Caribbean", "countryalternativekey": "WIF"},
    {"countrykey": 210, "countryname": "Bohemia", "countryregion": "Europe", "countryalternativekey": "BOH"},
    {"countrykey": 211, "countryname": "Liechtenstein", "countryregion": "Europe", "countryalternativekey": "LIE"}
]

countries_df = pd.DataFrame(countries_to_add)

location_df = pd.concat([location_df, countries_df], ignore_index=True)
country_df = location_df
countrycode_df = country_df.iloc[:, [0, 3]]
country_df

     countrykey             countryname  countryregion countryalternativekey
0             1                   India           Asia                   IND
1             2                   China           Asia                   CHN
2             3           United States  North America                   USA
3             4               Indonesia           Asia                   IDN
4             5                Pakistan           Asia                   PAK
..          ...                     ...            ...                   ...
206         207   Serbia and Montenegro         Europe                   SCG
207         208    United Arab Republic    Middle East                   UAR
208         209  West Indies Federation      Caribbean                   WIF
209         210                 Bohemia         Europe                   BOH
210         211           Liechtenstein         Europe                   LIE

[211 rows x 4 columns]

In [21]:
# load the data for dimhost
# prepare the data of countries to put here a country key inside of host table for future use
locationd_df = country_df
locationd_df = locationd_df.drop(['countryregion'], axis=1)
gamehost_df = pd.read_sql_query('SELECT * FROM "gamehost_info"', oltp_engine)
# create key
gamehost_df.index = gamehost_df.index + 1
gamehost_df.reset_index(inplace=True)
# drop useless columns, end and start date contains similar data as season
gamehost_df = gamehost_df.drop(['End Date', 'Start Date'], axis=1)
# use numpy to change name by 2 var to correct the mappings
gamehost_df['country'] = np.where(
    (gamehost_df['country'] == 'Republic of Korea') & (gamehost_df['city'] == 'Pyeongchang'),
    'North Korea',
    np.where(
        (gamehost_df['country'] == 'Republic of Korea') & (gamehost_df['city'] == 'Seoul'),
        'South Korea',
        gamehost_df['country']
    )
)
# replace country name to correct the mappings
gamehost_df['country'] = gamehost_df['country'].replace({
    'Russian Federation': 'Russia',
    'Great Britain': 'United Kingdom',
    'Federal Republic of Germany': 'Germany' ,  
    'Australia, Sweden': 'Australia', 
    'Yugoslavia': 'Bosnia and Herzegovina', 
    'USSR': 'Russia'
})
# merge and rewrite the names
gamehost_df.columns = ["hostkey", "hostcountry","hostname","hostseason","hostyear","hostcity"]
host_df = gamehost_df.drop(['hostyear'], axis=1)
host_df.columns = ["gamehostkey", "gamehostcountry","gamehostname","gamehostseasontype","gamehostcity"]
gamehost_df

,hostkey,hostcountry,hostname,hostseason,hostyear,hostcity
0,1,China,Beijing 2022,Winter,2022,Beijing
1,2,Japan,Tokyo 2020,Summer,2020,Tokyo
2,3,North Korea,PyeongChang 2018,Winter,2018,Pyeongchang
3,4,Brazil,Rio 2016,Summer,2016,Rio
4,5,Russia,Sochi 2014,Winter,2014,Sochi
5,6,United Kingdom,London 2012,Summer,2012,London
6,7,Canada,Vancouver 2010,Winter,2010,Vancouver
7,8,China,Beijing 2008,Summer,2008,Beijing
8,9,Italy,Turin 2006,Winter,2006,Turin
9,10,Greece,Athens 2004,Summer,2004,Athens
10,11,United States,Salt Lake City 2002,Winter,2002,Salt Lake City
11,12,Australia,Sydney 2000,Summer,2000,Sydney
12,13,Japan,Nagano 1998,Winter,1998,Nagano
13,14,United States,Atlanta 1996,Summer,1996,Atlanta
14,15,Norway,Lillehammer 1994,Winter,1994,Lillehammer
15,16,Spain,Barcelona 1992,Summer,1992,Barcelona
16,17,France,Albertville 1992,Winter,1992,Albertville
17,18,South Korea,Seoul 1988,Summer,1988,Seoul
18,19,Canada,Calgary 1988,Winter,1988,Calgary
19,20,United States,Los Angeles 1984,Summer,1984,Los Angeles
20,21,Bosnia and Herzegovina,Sarajevo 1984,Winter,1984,Sarajevo
21,22,Russia,Moscow 1980,Summer,1980,Moscow
22,23,United States,Lake Placid 1980,Winter,1980,Lake Placid
23,24,Canada,Montreal 1976,Summer,1976,Montreal
24,25,Austria,Innsbruck 1976,Winter,1976,Innsbruck
25,26,Germany,Munich 1972,Summer,1972,Munich
26,27,Japan,Sapporo 1972,Winter,1972,Sapporo
27,28,Mexico,Mexico City 1968,Summer,1968,Mexico City
28,29,France,Grenoble 1968,Winter,1968,Grenoble
29,30,Japan,Tokyo 1964,Summer,1964,Tokyo
30,31,Austria,Innsbruck 1964,Winter,1964,Innsbruck
31,32,Italy,Rome 1960,Summer,1960,Rome
32,33,United States,Squaw Valley 1960,Winter,1960,Squaw Valley
33,34,Australia,Melbourne 1956,Summer,1956,Melbourne
34,35,Italy,Cortina d'Ampezzo 1956,Winter,1956,Cortina D Ampezzo
35,36,Finland,Helsinki 1952,Summer,1952,Helsinki
36,37,Norway,Oslo 1952,Winter,1952,Oslo
37,38,United Kingdom,London 1948,Summer,1948,London
38,39,Switzerland,St. Moritz 1948,Winter,1948,St Moritz
39,40,Germany,Berlin 1936,Summer,1936,Berlin
40,41,Germany,Garmisch-Partenkirchen 1936,Winter,1936,Garmisch Partenkirchen
41,42,United States,Los Angeles 1932,Summer,1932,Los Angeles
42,43,United States,Lake Placid 1932,Winter,1932,Lake Placid
43,44,Netherlands,Amsterdam 1928,Summer,1928,Amsterdam
44,45,Switzerland,St. Moritz 1928,Winter,1928,St Moritz
45,46,France,Paris 1924,Summer,1924,Paris
46,47,France,Chamonix 1924,Winter,1924,Chamonix
47,48,Belgium,Antwerp 1920,Summer,1920,Antwerp
48,49,Sweden,Stockholm 1912,Summer,1912,Stockholm
49,50,United Kingdom,London 1908,Summer,1908,London
50,51,United States,St. Louis 1904,Summer,1904,St Louis
51,52,France,Paris 1900,Summer,1900,Paris
52,53,Greece,Athens 1896,Summer,1896,Athens

In [22]:
# load the data 
factsource_df = pd.read_sql_query('SELECT * FROM "olympic_medal"', oltp_engine)
# from olympics table to set unique events for further use
category_df = factsource_df.drop_duplicates(subset=['discipline', 'event'])
# create key
category_df.reset_index(drop=True,inplace=True)
category_df.index = category_df.index + 1
category_df.reset_index(inplace=True)
# drop columns not in use
category_df = category_df.drop(['fullname', 'country','countrycode','city','year','medal','gender','type'], axis=1)
category_df.columns = ["eventcategorykey", "eventdiscipline","eventname"]
category_df

      eventcategorykey   eventdiscipline                         eventname
0                    1           Curling                     Mixed Doubles
1                    2           Curling                             Women
2                    3           Curling                               Men
3                    4  Freestyle Skiing                      Men's Moguls
4                    5  Freestyle Skiing            Men's Freeski Halfpipe
...                ...               ...                               ...
1566              1567          Shooting               25m army pistol men
1567              1568          Shooting               army rifle 200m men
1568              1569          Shooting               army rifle 300m men
1569              1570         Wrestling  Unlimited Class, Greco-Roman Men
1570              1571     Weightlifting   heavyweight - one hand lift men

[1571 rows x 3 columns]

In [23]:
attend_df = factsource_df.drop_duplicates(subset=['type', 'gender'])
# create key
attend_df.reset_index(drop=True,inplace=True)
attend_df.index = attend_df.index + 1
attend_df.reset_index(inplace=True)
# drop columns not in use
attend_df = attend_df.drop(['fullname', 'country','countrycode','city','year','medal','discipline','event'], axis=1)
attend_df.columns = ["attendtypekey","attendgender","attendmembertype"]
attend_df

   attendtypekey attendgender attendmembertype
0              1        Mixed             Team
1              2        Women             Team
2              3          Men             Team
3              4          Men           Single
4              5        Women           Single
5              6         Open             Team
6              7         Open           Single

In [24]:
# load tables data
# origial: host_df, event_df, country_df
host_m = gamehost_df.copy()
category_m = category_df.copy()
attend_m = attend_df.copy()
country_m = country_df.copy()
medal_df = pd.merge(factsource_df, attend_m, left_on=['gender','type'], right_on=['attendgender','attendmembertype'], how='left')
medal_df = pd.merge(medal_df, category_m, left_on=['discipline', 'event'], right_on=['eventdiscipline', 'eventname'], how='left')
medal_df

,discipline,event,gender,medal,type,fullname,country,countrycode,city,year,attendtypekey,attendgender,attendmembertype,eventcategorykey,eventdiscipline,eventname
0,Curling,Mixed Doubles,Mixed,GOLD,Team,Stefania CONSTANTINI,Italy,ITA,Beijing,2022,1,Mixed,Team,1,Curling,Mixed Doubles
1,Curling,Mixed Doubles,Mixed,GOLD,Team,Amos MOSANER,Italy,ITA,Beijing,2022,1,Mixed,Team,1,Curling,Mixed Doubles
2,Curling,Mixed Doubles,Mixed,SILVER,Team,Kristin SKASLIEN,Norway,NOR,Beijing,2022,1,Mixed,Team,1,Curling,Mixed Doubles
3,Curling,Mixed Doubles,Mixed,SILVER,Team,Magnus NEDREGOTTEN,Norway,NOR,Beijing,2022,1,Mixed,Team,1,Curling,Mixed Doubles
4,Curling,Mixed Doubles,Mixed,BRONZE,Team,Almida DE VAL,Sweden,SWE,Beijing,2022,1,Mixed,Team,1,Curling,Mixed Doubles
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21692,Weightlifting,heavyweight - one hand lift men,Men,SILVER,Single,Viggo JENSEN,Denmark,DEN,Athens,1896,4,Men,Single,1571,Weightlifting,heavyweight - one hand lift men
21693,Weightlifting,heavyweight - one hand lift men,Men,BRONZE,Single,Alexandros Nikolopoulos,Greece,GRE,Athens,1896,4,Men,Single,1571,Weightlifting,heavyweight - one hand lift men
21694,Weightlifting,heavyweight - two hand lift men,Men,GOLD,Single,Viggo JENSEN,Denmark,DEN,Athens,1896,4,Men,Single,1488,Weightlifting,heavyweight - two hand lift men
21695,Weightlifting,heavyweight - two hand lift men,Men,SILVER,Single,Launceston ELLIOT,Great Britain,GBR,Athens,1896,4,Men,Single,1488,Weightlifting,heavyweight - two hand lift men
21696,Weightlifting,heavyweight - two hand lift men,Men,BRONZE,Single,Sotirios VERSIS,Greece,GRE,Athens,1896,4,Men,Single,1488,Weightlifting,heavyweight - two hand lift men

In [25]:
# from ISO to IOC, the data is from online source and some of them are manually added
# convert the codes from countries used to appear and regions to recent most relevant country or region exists now
# some of the countries are hard to decide like czechoslovakia, it's 2 countries' contribution, wont be divided to the countries exist now.
country_m['countryalternativekey'] = country_m['countryalternativekey'].replace({
    "DZA": "ALG",
    "ASM": "ASA",
    "AGO": "ANG",
    "ATG": "ANT",
    "ABW": "ARU",
    "BHS": "BAH",
    "BHR": "BRN",
    "BGD": "BAN",
    "BRB": "BAR",
    "BLZ": "BIZ",
    "BMU": "BER",
    "BTN": "BHU",
    "BWA": "BOT",
    "VGB": "IVB",
    "BRN": "BRU",
    "BGR": "BUL",
    "BFA": "BUR",
    "KHM": "CAM",
    "CYM": "CAY",
    "TCD": "CHA",
    "CHL": "CHI",
    "COG": "CGO",
    "CRI": "CRC",
    "HRV": "CRO",
    "DNK": "DEN",
    "SLV": "ESA",
    "GNQ": "GEQ",
    "FJI": "FIJ",
    "GMB": "GAM",
    "DEU": "GER",
    "GRC": "GRE",
    "GRD": "GRN",
    "GTM": "GUA",
    "GIN": "GUI",
    "GNB": "GBS",
    "HTI": "HAI",
    "HND": "HON",
    "IDN": "INA",
    "IRN": "IRI",
    "KWT": "KUW",
    "LVA": "LAT",
    "LSO": "LES",
    "LBY": "LBA",
    "MDG": "MAD",
    "MWI": "MAW",
    "MYS": "MAS",
    "MRT": "MTN",
    "MUS": "MRI",
    "MCO": "MON",
    "MNG": "MGL",
    "MMR": "MYA",
    "NPL": "NEP",
    "NLD": "NED",
    "NIC": "NCA",
    "NER": "NIG",
    "NGA": "NGR",
    "OMN": "OMA",
    "PSE": "PLE",
    "PRY": "PAR",
    "PHL": "PHI",
    "PRT": "POR",
    "PRI": "PUR",
    "KNA": "SKN",
    "VCT": "VIN",
    "WSM": "SAM",
    "SAU": "KSA",
    "SYC": "SEY",
    "SVN": "SLO",
    "SLB": "SOL",
    "ZAF": "RSA",
    "LKA": "SRI",
    "SDN": "SUD",
    "CHE": "SUI",
    "TZA": "TAN",
    "TGO": "TOG",
    "TON": "TGA",
    "ARE": "UAE",
    "VIR": "ISV",
    "URY": "URU",
    "VUT": "VAN",
    "VNM": "VIE",
    "ZMB": "ZAM",
    "ZWE": "ZIM"
})

In [26]:
medal_df['countrycode'] = medal_df['countrycode'].replace({
    "GDR": "GER",
    "FRG": "GER",
    "TPE": "TWN",
    "ROC": "RUS",
    "OAR": "RUS",
    "AHO": "NED"
})

In [27]:
# merge medal + country + host for keys and drop the columns which are not in need
medal_df = pd.merge(medal_df, country_m, left_on='countrycode', right_on='countryalternativekey', how='left')
medal_df['year'] = medal_df['year'].astype(int)
host_m['hostyear'] = host_m['hostyear'].astype(int)
medal_df = pd.merge(medal_df, host_m, left_on=['city','year'], right_on=['hostcity','hostyear'], how='left')
medal_df = medal_df.drop(['discipline','event','gender','type','fullname','city','eventdiscipline'], axis=1)
medal_df = medal_df.drop(['attendgender','attendmembertype','eventname','countryname','hostname','hostcity','hostcountry','hostseason','hostyear'], axis=1)

In [28]:
null_rows = medal_df[medal_df.isnull().any(axis=1)]
unique_null_countries = null_rows.drop_duplicates(subset='country')
print(unique_null_countries)

        medal                       country countrycode  year  attendtypekey  \
609    BRONZE              Hong Kong, China         HKG  2020              2
964      GOLD                        Kosovo         KOS  2020              5
1969     GOLD  Independent Olympic Athletes         IOA  2016              4
9519   BRONZE                  Unified Team         EUN  1992              4
16881    GOLD                           MIX         MIX  1900              6
20344  BRONZE                   Australasia         ANZ  1912              4

       eventcategorykey  countrykey countryregion countryalternativekey  \
609                 179         NaN           NaN                   NaN
964                 278         NaN           NaN                   NaN
1969                569         NaN           NaN                   NaN
9519               1090         NaN           NaN                   NaN
16881              1262         NaN           NaN                   NaN
20344              1407         NaN           NaN                   NaN

       hostkey
609          2
964          2
1969         4
9519        16
16881       52
20344       49

In [29]:
medal_df = medal_df.dropna(subset=['countryalternativekey'])
# drop those rows which contains country not exist and the contribution is hard to decide
# and also the countrys' data missing from other tables and disputed areas' data
medal_df = medal_df.drop(['countryalternativekey','countrycode','country','countryregion'], axis=1)

In [30]:
# merge fact table for countriy indices
# load tables
mental_df = pd.read_sql_query('SELECT * FROM "mental_illness"', oltp_engine)
population_df = pd.read_sql_query('SELECT * FROM "population"', oltp_engine)
life_df = pd.read_sql_query('SELECT * FROM "life_expectancy"', oltp_engine)
gdp_df = pd.read_sql_query('SELECT * FROM "gdp"', oltp_engine)
merge_df = pd.merge(life_df, mental_df, left_on=['code','year'], right_on=['code','year'], how='left')
# Merge the resulting dataframe with the population dataframe on 'country' and 'year'
indices_df = pd.merge(merge_df, population_df, left_on=['country_x','year'], right_on=['country','year'], how='left')
indices_df = pd.merge(indices_df, country_df, left_on=['code'], right_on=['countryalternativekey'], how='left')
indices_df = pd.merge(indices_df, gdp_df, left_on=['code','year'], right_on=['Country Code','year'], how='left')
indices_df = indices_df.dropna(subset=['countryalternativekey'])
indices_df = indices_df.drop(['countryalternativekey','code','country','countryregion','countryname','country_x','country_y','Country Name','Country Code'], axis=1)
indices_df

,year,Period life expectancy at birth - Sex: all - Age: 0,Total Mental Illness DALY,population,countrykey,gdp
0,1950,27.7275,NaN,NaN,36.0,NaN
1,1950,44.7355,NaN,NaN,137.0,NaN
2,1950,42.3596,NaN,NaN,34.0,NaN
3,1950,60.9554,NaN,NaN,193.0,NaN
4,1950,64.5863,NaN,NaN,187.0,NaN
...,...,...,...,...,...,...
17056,2021,70.5536,NaN,NaN,51.0,NaN
17057,2021,73.6181,NaN,NaN,16.0,3.661376e+11
17061,2021,63.7534,NaN,NaN,44.0,NaN
17062,2021,61.2234,NaN,19.473,62.0,2.209642e+10
17063,2021,59.2531,NaN,15.492,73.0,2.837124e+10

In [31]:
indices_df.columns = ["year","lifeexpectancy","mentalillnessdaly","population","countrykey",'gdp']
indices_df

,year,lifeexpectancy,mentalillnessdaly,population,countrykey,gdp
0,1950,27.7275,NaN,NaN,36.0,NaN
1,1950,44.7355,NaN,NaN,137.0,NaN
2,1950,42.3596,NaN,NaN,34.0,NaN
3,1950,60.9554,NaN,NaN,193.0,NaN
4,1950,64.5863,NaN,NaN,187.0,NaN
...,...,...,...,...,...,...
17056,2021,70.5536,NaN,NaN,51.0,NaN
17057,2021,73.6181,NaN,NaN,16.0,3.661376e+11
17061,2021,63.7534,NaN,NaN,44.0,NaN
17062,2021,61.2234,NaN,19.473,62.0,2.209642e+10
17063,2021,59.2531,NaN,15.492,73.0,2.837124e+10

In [32]:
# keep them into percentage
columns_to_process = ['lifeexpectancy', 'mentalillnessdaly', 'population','gdp']
for year in indices_df['year'].unique():
    year_data = indices_df[indices_df['year'] == year].copy()
    for column in columns_to_process:
        non_null_values = year_data[column].dropna()
        if non_null_values.empty:
            continue
        percentiles_values = np.percentile(non_null_values, np.arange(0, 101, 10))
        year_data[column] = year_data[column].apply(lambda x: np.searchsorted(percentiles_values, x) * 10 if pd.notnull(x) else x)
    indices_df.loc[indices_df['year'] == year, columns_to_process] = year_data[columns_to_process]
indices_df.columns = ["year","lifeexpectancypercent","mentalillnesspercent","populationpercent","countrykey",'gdppercent']
indices_df

,year,lifeexpectancypercent,mentalillnesspercent,populationpercent,countrykey,gdppercent
0,1950,10.0,NaN,NaN,36.0,NaN
1,1950,50.0,NaN,NaN,137.0,NaN
2,1950,40.0,NaN,NaN,34.0,NaN
3,1950,90.0,NaN,NaN,193.0,NaN
4,1950,90.0,NaN,NaN,187.0,NaN
...,...,...,...,...,...,...
17056,2021,50.0,NaN,NaN,51.0,NaN
17057,2021,60.0,NaN,NaN,16.0,90.0
17061,2021,20.0,NaN,NaN,44.0,NaN
17062,2021,20.0,NaN,70.0,62.0,50.0
17063,2021,10.0,NaN,70.0,73.0,50.0

In [33]:
# Generate a range of years from 1896 to 2022
years = range(1896, 2023)
# Create a DataFrame with 'timeyear' and calculate 'timedecade'
year_df = pd.DataFrame({
    'timeyear': years,
    'timedecade': ((pd.Series(years) // 10) * 10).astype(str) + 's'
})
# Generate 'timekey' starting from 1 up to the number of rows
year_df['timekey'] = "YR" + year_df['timeyear'].astype(str)
# Rearrange the columns
year_df = year_df[['timekey', 'timeyear', 'timedecade']]
year_df

    timekey  timeyear timedecade
0    YR1896      1896      1890s
1    YR1897      1897      1890s
2    YR1898      1898      1890s
3    YR1899      1899      1890s
4    YR1900      1900      1900s
..      ...       ...        ...
122  YR2018      2018      2010s
123  YR2019      2019      2010s
124  YR2020      2020      2020s
125  YR2021      2021      2020s
126  YR2022      2022      2020s

[127 rows x 3 columns]

In [34]:
#merge timekey
indices_df = pd.merge(indices_df, year_df, left_on=['year'], right_on=['timeyear'], how='left')
medal_df = pd.merge(medal_df, year_df, left_on=['year'], right_on=['timeyear'], how='left')
indices_df = indices_df.drop(['year','timeyear','timedecade'], axis=1)
medal_df = medal_df.drop(['year','timeyear','timedecade'], axis=1)
medal_df.columns = ["medaltype","eventattendtypekey","eventcategorykey","countrykey","hostkey","timekey"]

In [35]:
medal_df

,medaltype,eventattendtypekey,eventcategorykey,countrykey,hostkey,timekey
0,GOLD,1,1,25.0,1,YR2022
1,GOLD,1,1,25.0,1,YR2022
2,SILVER,1,1,118.0,1,YR2022
3,SILVER,1,1,118.0,1,YR2022
4,BRONZE,1,1,87.0,1,YR2022
...,...,...,...,...,...,...
21490,SILVER,4,1571,113.0,53,YR1896
21491,BRONZE,4,1571,92.0,53,YR1896
21492,GOLD,4,1488,113.0,53,YR1896
21493,SILVER,4,1488,22.0,53,YR1896
21494,BRONZE,4,1488,92.0,53,YR1896

In [36]:
# divide indices table
indices_df.reset_index(inplace=True)
indices_df['indicekey'] = indices_df.index + 1
indices_df.drop(columns=['index'], inplace=True)
indices_df

,lifeexpectancypercent,mentalillnesspercent,populationpercent,countrykey,gdppercent,timekey,indicekey
0,10.0,NaN,NaN,36.0,NaN,YR1950,1
1,50.0,NaN,NaN,137.0,NaN,YR1950,2
2,40.0,NaN,NaN,34.0,NaN,YR1950,3
3,90.0,NaN,NaN,193.0,NaN,YR1950,4
4,90.0,NaN,NaN,187.0,NaN,YR1950,5
...,...,...,...,...,...,...,...
14683,50.0,NaN,NaN,51.0,NaN,YR2021,14684
14684,60.0,NaN,NaN,16.0,90.0,YR2021,14685
14685,20.0,NaN,NaN,44.0,NaN,YR2021,14686
14686,20.0,NaN,70.0,62.0,50.0,YR2021,14687
14687,10.0,NaN,70.0,73.0,50.0,YR2021,14688

In [37]:
medal_df = pd.merge(medal_df, indices_df, on=['countrykey', 'timekey'], how='left')
medal_df

,medaltype,eventattendtypekey,eventcategorykey,countrykey,hostkey,timekey,lifeexpectancypercent,mentalillnesspercent,populationpercent,gdppercent,indicekey
0,GOLD,1,1,25.0,1,YR2022,NaN,NaN,NaN,NaN,NaN
1,GOLD,1,1,25.0,1,YR2022,NaN,NaN,NaN,NaN,NaN
2,SILVER,1,1,118.0,1,YR2022,NaN,NaN,NaN,NaN,NaN
3,SILVER,1,1,118.0,1,YR2022,NaN,NaN,NaN,NaN,NaN
4,BRONZE,1,1,87.0,1,YR2022,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
21490,SILVER,4,1571,113.0,53,YR1896,NaN,NaN,NaN,NaN,NaN
21491,BRONZE,4,1571,92.0,53,YR1896,NaN,NaN,NaN,NaN,NaN
21492,GOLD,4,1488,113.0,53,YR1896,NaN,NaN,NaN,NaN,NaN
21493,SILVER,4,1488,22.0,53,YR1896,NaN,NaN,NaN,NaN,NaN
21494,BRONZE,4,1488,92.0,53,YR1896,NaN,NaN,NaN,NaN,NaN

In [38]:
# create table for indices
percentiles = list(range(0, 101, 10))
life_expectancy_df = pd.DataFrame({
    'lifeexpectancykey': range(1, 12), 
    'lifeexpectancypercent': percentiles  
})
mental_illness_df = pd.DataFrame({
    'mentalillnesskey': range(1, 12), 
    'mentalillnesspercent': percentiles  
})
population_df = pd.DataFrame({
    'populationkey': range(1, 12),  
    'populationpercent': percentiles  
})
gdp_df = pd.DataFrame({
    'gdpkey': range(1, 12),  
    'gdppercent': percentiles  
})
life_expectancy_df

    lifeexpectancykey  lifeexpectancypercent
0                   1                      0
1                   2                     10
2                   3                     20
3                   4                     30
4                   5                     40
5                   6                     50
6                   7                     60
7                   8                     70
8                   9                     80
9                  10                     90
10                 11                    100

In [39]:
medal_df = pd.merge(medal_df, life_expectancy_df, on=['lifeexpectancypercent'], how='left')
medal_df = pd.merge(medal_df, mental_illness_df, on=['mentalillnesspercent'], how='left')
medal_df = pd.merge(medal_df, population_df, on=['populationpercent'], how='left')
medal_df = pd.merge(medal_df, gdp_df, on=['gdppercent'], how='left')

In [40]:
medal_df

,medaltype,eventattendtypekey,eventcategorykey,countrykey,hostkey,timekey,lifeexpectancypercent,mentalillnesspercent,populationpercent,gdppercent,indicekey,lifeexpectancykey,mentalillnesskey,populationkey,gdpkey
0,GOLD,1,1,25.0,1,YR2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,GOLD,1,1,25.0,1,YR2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,SILVER,1,1,118.0,1,YR2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,SILVER,1,1,118.0,1,YR2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,BRONZE,1,1,87.0,1,YR2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21490,SILVER,4,1571,113.0,53,YR1896,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21491,BRONZE,4,1571,92.0,53,YR1896,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21492,GOLD,4,1488,113.0,53,YR1896,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21493,SILVER,4,1488,22.0,53,YR1896,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21494,BRONZE,4,1488,92.0,53,YR1896,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
medal_df.drop(columns=['lifeexpectancypercent','mentalillnesspercent','populationpercent','gdppercent','indicekey'], inplace=True)
medal_df

,medaltype,eventattendtypekey,eventcategorykey,countrykey,hostkey,timekey,lifeexpectancykey,mentalillnesskey,populationkey,gdpkey
0,GOLD,1,1,25.0,1,YR2022,NaN,NaN,NaN,NaN
1,GOLD,1,1,25.0,1,YR2022,NaN,NaN,NaN,NaN
2,SILVER,1,1,118.0,1,YR2022,NaN,NaN,NaN,NaN
3,SILVER,1,1,118.0,1,YR2022,NaN,NaN,NaN,NaN
4,BRONZE,1,1,87.0,1,YR2022,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
21490,SILVER,4,1571,113.0,53,YR1896,NaN,NaN,NaN,NaN
21491,BRONZE,4,1571,92.0,53,YR1896,NaN,NaN,NaN,NaN
21492,GOLD,4,1488,113.0,53,YR1896,NaN,NaN,NaN,NaN
21493,SILVER,4,1488,22.0,53,YR1896,NaN,NaN,NaN,NaN
21494,BRONZE,4,1488,92.0,53,YR1896,NaN,NaN,NaN,NaN

In [42]:
population_df

    populationkey  populationpercent
0               1                  0
1               2                 10
2               3                 20
3               4                 30
4               5                 40
5               6                 50
6               7                 60
7               8                 70
8               9                 80
9              10                 90
10             11                100

In [43]:
medal_df

,medaltype,eventattendtypekey,eventcategorykey,countrykey,hostkey,timekey,lifeexpectancykey,mentalillnesskey,populationkey,gdpkey
0,GOLD,1,1,25.0,1,YR2022,NaN,NaN,NaN,NaN
1,GOLD,1,1,25.0,1,YR2022,NaN,NaN,NaN,NaN
2,SILVER,1,1,118.0,1,YR2022,NaN,NaN,NaN,NaN
3,SILVER,1,1,118.0,1,YR2022,NaN,NaN,NaN,NaN
4,BRONZE,1,1,87.0,1,YR2022,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
21490,SILVER,4,1571,113.0,53,YR1896,NaN,NaN,NaN,NaN
21491,BRONZE,4,1571,92.0,53,YR1896,NaN,NaN,NaN,NaN
21492,GOLD,4,1488,113.0,53,YR1896,NaN,NaN,NaN,NaN
21493,SILVER,4,1488,22.0,53,YR1896,NaN,NaN,NaN,NaN
21494,BRONZE,4,1488,92.0,53,YR1896,NaN,NaN,NaN,NaN

In [44]:
# edit attend_df make it better for hierarchies
attend_df['attendgender'] = attend_df['attendmembertype'] + attend_df['attendgender']
attend_df

   attendtypekey attendgender attendmembertype
0              1    TeamMixed             Team
1              2    TeamWomen             Team
2              3      TeamMen             Team
3              4    SingleMen           Single
4              5  SingleWomen           Single
5              6     TeamOpen             Team
6              7   SingleOpen           Single

In [45]:
# load data for OLAP
try:
    country_df.to_sql("dimcountry", con=olap_engine, if_exists="append", index=False)
except Exception as e:
    print(f"Error occurred: {e}")

Error occurred: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "dimcountry_pk_3"
DETAIL:  Key (countrykey)=(1) already exists.

[SQL: INSERT INTO dimcountry (countrykey, countryname, countryregion, countryalternativekey) VALUES (%(countrykey__0)s, %(countryname__0)s, %(countryregion__0)s, %(countryalternativekey__0)s), (%(countrykey__1)s, %(countryname__1)s, %(countryregion__1)s, % ... 20613 characters truncated ...  (%(countrykey__210)s, %(countryname__210)s, %(countryregion__210)s, %(countryalternativekey__210)s)]
[parameters: {'countryname__0': 'India', 'countryalternativekey__0': 'IND', 'countrykey__0': 1, 'countryregion__0': 'Asia', 'countryname__1': 'China', 'countryalternativekey__1': 'CHN', 'countrykey__1': 2, 'countryregion__1': 'Asia', 'countryname__2': 'United States', 'countryalternativekey__2': 'USA', 'countrykey__2': 3, 'countryregion__2': 'North America', 'countryname__3': 'Indonesia', 'countryalternativekey__3': 'IDN', 'countrykey__3': 4, 'countryregion__3': 'Asia', 'countryname__4': 'Pakistan', 'countryalternativekey__4': 'PAK', 'countrykey__4': 5, 'countryregion__4': 'Asia', 'countryname__5': 'Nigeria', 'countryalternativekey__5': 'NGA', 'countrykey__5': 6, 'countryregion__5': 'Africa', 'countryname__6': 'Brazil', 'countryalternativekey__6': 'BRA', 'countrykey__6': 7, 'countryregion__6': 'South America', 'countryname__7': 'Bangladesh', 'countryalternativekey__7': 'BGD', 'countrykey__7': 8, 'countryregion__7': 'Asia', 'countryname__8': 'Russia', 'countryalternativekey__8': 'RUS', 'countrykey__8': 9, 'countryregion__8': 'Europe', 'countryname__9': 'Ethiopia', 'countryalternativekey__9': 'ETH', 'countrykey__9': 10, 'countryregion__9': 'Africa', 'countryname__10': 'Mexico', 'countryalternativekey__10': 'MEX', 'countrykey__10': 11, 'countryregion__10': 'North America', 'countryname__11': 'Japan', 'countryalternativekey__11': 'JPN', 'countrykey__11': 12, 'countryregion__11': 'Asia', 'countryname__12': 'Philippines', 'countryalternativekey__12': 'PHL' ... 744 parameters truncated ... 'countrykey__198': 199, 'countryregion__198': 'Oceania', 'countryname__199': 'Tuvalu', 'countryalternativekey__199': 'TUV', 'countrykey__199': 200, 'countryregion__199': 'Oceania', 'countryname__200': 'Niue', 'countryalternativekey__200': 'NIU', 'countrykey__200': 201, 'countryregion__200': 'Oceania', 'countryname__201': 'Tokelau', 'countryalternativekey__201': 'TKL', 'countrykey__201': 202, 'countryregion__201': 'Oceania', 'countryname__202': "Cote d'Ivoire", 'countryalternativekey__202': 'CIV', 'countrykey__202': 203, 'countryregion__202': 'Africa', 'countryname__203': 'Czechoslovakia', 'countryalternativekey__203': 'TCH', 'countrykey__203': 204, 'countryregion__203': 'Europe', 'countryname__204': 'Soviet Union', 'countryalternativekey__204': 'URS', 'countrykey__204': 205, 'countryregion__204': 'Europe', 'countryname__205': 'Yugoslavia', 'countryalternativekey__205': 'YUG', 'countrykey__205': 206, 'countryregion__205': 'Europe', 'countryname__206': 'Serbia and Montenegro', 'countryalternativekey__206': 'SCG', 'countrykey__206': 207, 'countryregion__206': 'Europe', 'countryname__207': 'United Arab Republic', 'countryalternativekey__207': 'UAR', 'countrykey__207': 208, 'countryregion__207': 'Middle East', 'countryname__208': 'West Indies Federation', 'countryalternativekey__208': 'WIF', 'countrykey__208': 209, 'countryregion__208': 'Caribbean', 'countryname__209': 'Bohemia', 'countryalternativekey__209': 'BOH', 'countrykey__209': 210, 'countryregion__209': 'Europe', 'countryname__210': 'Liechtenstein', 'countryalternativekey__210': 'LIE', 'countrykey__210': 211, 'countryregion__210': 'Europe'}]
(Background on this error at: https://sqlalche.me/e/20/gkpj)

In [46]:
# load data for OLAP
try:
    host_df.to_sql("dimgamehost", con=olap_engine, if_exists="append", index=False)
except Exception as e:
    print(f"Error occurred: {e}")

Error occurred: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "dimgamehost_pk"
DETAIL:  Key (gamehostkey)=(1) already exists.

[SQL: INSERT INTO dimgamehost (gamehostkey, gamehostcountry, gamehostname, gamehostseasontype, gamehostcity) VALUES (%(gamehostkey__0)s, %(gamehostcountry__0)s, %(gamehostname__0)s, %(gamehostseasontype__0)s, %(gamehostcity__0)s), (%(gamehostkey__1)s, %(ga ... 6068 characters truncated ... )s, %(gamehostcountry__52)s, %(gamehostname__52)s, %(gamehostseasontype__52)s, %(gamehostcity__52)s)]
[parameters: {'gamehostseasontype__0': 'Winter', 'gamehostcountry__0': 'China', 'gamehostcity__0': 'Beijing', 'gamehostkey__0': 1, 'gamehostname__0': 'Beijing 2022', 'gamehostseasontype__1': 'Summer', 'gamehostcountry__1': 'Japan', 'gamehostcity__1': 'Tokyo', 'gamehostkey__1': 2, 'gamehostname__1': 'Tokyo 2020', 'gamehostseasontype__2': 'Winter', 'gamehostcountry__2': 'North Korea', 'gamehostcity__2': 'Pyeongchang', 'gamehostkey__2': 3, 'gamehostname__2': 'PyeongChang 2018', 'gamehostseasontype__3': 'Summer', 'gamehostcountry__3': 'Brazil', 'gamehostcity__3': 'Rio', 'gamehostkey__3': 4, 'gamehostname__3': 'Rio 2016', 'gamehostseasontype__4': 'Winter', 'gamehostcountry__4': 'Russia', 'gamehostcity__4': 'Sochi', 'gamehostkey__4': 5, 'gamehostname__4': 'Sochi 2014', 'gamehostseasontype__5': 'Summer', 'gamehostcountry__5': 'United Kingdom', 'gamehostcity__5': 'London', 'gamehostkey__5': 6, 'gamehostname__5': 'London 2012', 'gamehostseasontype__6': 'Winter', 'gamehostcountry__6': 'Canada', 'gamehostcity__6': 'Vancouver', 'gamehostkey__6': 7, 'gamehostname__6': 'Vancouver 2010', 'gamehostseasontype__7': 'Summer', 'gamehostcountry__7': 'China', 'gamehostcity__7': 'Beijing', 'gamehostkey__7': 8, 'gamehostname__7': 'Beijing 2008', 'gamehostseasontype__8': 'Winter', 'gamehostcountry__8': 'Italy', 'gamehostcity__8': 'Turin', 'gamehostkey__8': 9, 'gamehostname__8': 'Turin 2006', 'gamehostseasontype__9': 'Summer', 'gamehostcountry__9': 'Greece', 'gamehostcity__9': 'Athens', 'gamehostkey__9': 10, 'gamehostname__9': 'Athens 2004' ... 165 parameters truncated ... 'gamehostseasontype__43': 'Summer', 'gamehostcountry__43': 'Netherlands', 'gamehostcity__43': 'Amsterdam', 'gamehostkey__43': 44, 'gamehostname__43': 'Amsterdam 1928', 'gamehostseasontype__44': 'Winter', 'gamehostcountry__44': 'Switzerland', 'gamehostcity__44': 'St Moritz', 'gamehostkey__44': 45, 'gamehostname__44': 'St. Moritz 1928', 'gamehostseasontype__45': 'Summer', 'gamehostcountry__45': 'France', 'gamehostcity__45': 'Paris', 'gamehostkey__45': 46, 'gamehostname__45': 'Paris 1924', 'gamehostseasontype__46': 'Winter', 'gamehostcountry__46': 'France', 'gamehostcity__46': 'Chamonix', 'gamehostkey__46': 47, 'gamehostname__46': 'Chamonix 1924', 'gamehostseasontype__47': 'Summer', 'gamehostcountry__47': 'Belgium', 'gamehostcity__47': 'Antwerp', 'gamehostkey__47': 48, 'gamehostname__47': 'Antwerp 1920', 'gamehostseasontype__48': 'Summer', 'gamehostcountry__48': 'Sweden', 'gamehostcity__48': 'Stockholm', 'gamehostkey__48': 49, 'gamehostname__48': 'Stockholm 1912', 'gamehostseasontype__49': 'Summer', 'gamehostcountry__49': 'United Kingdom', 'gamehostcity__49': 'London', 'gamehostkey__49': 50, 'gamehostname__49': 'London 1908', 'gamehostseasontype__50': 'Summer', 'gamehostcountry__50': 'United States', 'gamehostcity__50': 'St Louis', 'gamehostkey__50': 51, 'gamehostname__50': 'St. Louis 1904', 'gamehostseasontype__51': 'Summer', 'gamehostcountry__51': 'France', 'gamehostcity__51': 'Paris', 'gamehostkey__51': 52, 'gamehostname__51': 'Paris 1900', 'gamehostseasontype__52': 'Summer', 'gamehostcountry__52': 'Greece', 'gamehostcity__52': 'Athens', 'gamehostkey__52': 53, 'gamehostname__52': 'Athens 1896'}]
(Background on this error at: https://sqlalche.me/e/20/gkpj)

In [47]:
# load data for OLAP
try:
    attend_df.to_sql("dimeventattendtype", con=olap_engine, if_exists="append", index=False)
except Exception as e:
    print(f"Error occurred: {e}")

Error occurred: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "dimeventattendtype_pk"
DETAIL:  Key (attendtypekey)=(1) already exists.

[SQL: INSERT INTO dimeventattendtype (attendtypekey, attendgender, attendmembertype) VALUES (%(attendtypekey__0)s, %(attendgender__0)s, %(attendmembertype__0)s), (%(attendtypekey__1)s, %(attendgender__1)s, %(attendmembertype__1)s), (%(attendtypekey__2)s, % ... 224 characters truncated ... _5)s, %(attendmembertype__5)s), (%(attendtypekey__6)s, %(attendgender__6)s, %(attendmembertype__6)s)]
[parameters: {'attendmembertype__0': 'Team', 'attendgender__0': 'TeamMixed', 'attendtypekey__0': 1, 'attendmembertype__1': 'Team', 'attendgender__1': 'TeamWomen', 'attendtypekey__1': 2, 'attendmembertype__2': 'Team', 'attendgender__2': 'TeamMen', 'attendtypekey__2': 3, 'attendmembertype__3': 'Single', 'attendgender__3': 'SingleMen', 'attendtypekey__3': 4, 'attendmembertype__4': 'Single', 'attendgender__4': 'SingleWomen', 'attendtypekey__4': 5, 'attendmembertype__5': 'Team', 'attendgender__5': 'TeamOpen', 'attendtypekey__5': 6, 'attendmembertype__6': 'Single', 'attendgender__6': 'SingleOpen', 'attendtypekey__6': 7}]
(Background on this error at: https://sqlalche.me/e/20/gkpj)

In [48]:
# load data for OLAP
try:
    category_df.to_sql("dimeventcategory", con=olap_engine, if_exists="append", index=False)
except Exception as e:
    print(f"Error occurred: {e}")

Error occurred: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "dimeventcategory_pk"
DETAIL:  Key (eventcategorykey)=(1) already exists.

[SQL: INSERT INTO dimeventcategory (eventcategorykey, eventdiscipline, eventname) VALUES (%(eventcategorykey__0)s, %(eventdiscipline__0)s, %(eventname__0)s), (%(eventcategorykey__1)s, %(eventdiscipline__1)s, %(eventname__1)s), (%(eventcategorykey__2)s, %(e ... 74401 characters truncated ... 98)s, %(eventname__998)s), (%(eventcategorykey__999)s, %(eventdiscipline__999)s, %(eventname__999)s)]
[parameters: {'eventname__0': 'Mixed Doubles', 'eventdiscipline__0': 'Curling', 'eventcategorykey__0': 1, 'eventname__1': 'Women', 'eventdiscipline__1': 'Curling', 'eventcategorykey__1': 2, 'eventname__2': 'Men', 'eventdiscipline__2': 'Curling', 'eventcategorykey__2': 3, 'eventname__3': "Men's Moguls", 'eventdiscipline__3': 'Freestyle Skiing', 'eventcategorykey__3': 4, 'eventname__4': "Men's Freeski Halfpipe", 'eventdiscipline__4': 'Freestyle Skiing', 'eventcategorykey__4': 5, 'eventname__5': "Men's Freeski Big Air", 'eventdiscipline__5': 'Freestyle Skiing', 'eventcategorykey__5': 6, 'eventname__6': "Men's Ski Cross", 'eventdiscipline__6': 'Freestyle Skiing', 'eventcategorykey__6': 7, 'eventname__7': "Women's Freeski Big Air", 'eventdiscipline__7': 'Freestyle Skiing', 'eventcategorykey__7': 8, 'eventname__8': "Women's Moguls", 'eventdiscipline__8': 'Freestyle Skiing', 'eventcategorykey__8': 9, 'eventname__9': 'Mixed Team Aerials', 'eventdiscipline__9': 'Freestyle Skiing', 'eventcategorykey__9': 10, 'eventname__10': "Women's Ski Cross", 'eventdiscipline__10': 'Freestyle Skiing', 'eventcategorykey__10': 11, 'eventname__11': "Men's Aerials", 'eventdiscipline__11': 'Freestyle Skiing', 'eventcategorykey__11': 12, 'eventname__12': "Women's Aerials", 'eventdiscipline__12': 'Freestyle Skiing', 'eventcategorykey__12': 13, 'eventname__13': "Women's Freeski Halfpipe", 'eventdiscipline__13': 'Freestyle Skiing', 'eventcategorykey__13': 14, 'eventname__14': "Women's Freeski Slopestyle", 'eventdiscipline__14': 'Freestyle Skiing', 'eventcategorykey__14': 15, 'eventname__15': "Men's Freeski Slopestyle", 'eventdiscipline__15': 'Freestyle Skiing', 'eventcategorykey__15': 16, 'eventname__16': "Women's 500m", 'eventdiscipline__16': 'Short Track Speed Skating' ... 2900 parameters truncated ... 'eventdiscipline__983': 'Gymnastics Rhythmic', 'eventcategorykey__983': 984, 'eventname__984': 'Sprint men', 'eventdiscipline__984': 'Cycling Track', 'eventcategorykey__984': 985, 'eventname__985': 'individual FITA Olympic round  70m men', 'eventdiscipline__985': 'Archery', 'eventcategorykey__985': 986, 'eventname__986': 'individual FITA Olympic round  70m women', 'eventdiscipline__986': 'Archery', 'eventcategorykey__986': 987, 'eventname__987': 'team FITA Olympic round  70m women', 'eventdiscipline__987': 'Archery', 'eventcategorykey__987': 988, 'eventname__988': 'team FITA Olympic round  70m men', 'eventdiscipline__988': 'Archery', 'eventcategorykey__988': 989, 'eventname__989': '80 kg men', 'eventdiscipline__989': 'Taekwondo', 'eventcategorykey__989': 990, 'eventname__990': '58 kg men', 'eventdiscipline__990': 'Taekwondo', 'eventcategorykey__990': 991, 'eventname__991': '67 kg women', 'eventdiscipline__991': 'Taekwondo', 'eventcategorykey__991': 992, 'eventname__992': '49 kg women', 'eventdiscipline__992': 'Taekwondo', 'eventcategorykey__992': 993, 'eventname__993': 'alpin combined men', 'eventdiscipline__993': 'Alpine Skiing', 'eventcategorykey__993': 994, 'eventname__994': 'Individual sprint men', 'eventdiscipline__994': 'Nordic Combined', 'eventcategorykey__994': 995, 'eventname__995': 'Combined 7.5 + 7.5km mass start women', 'eventdiscipline__995': 'Cross Country Skiing', 'eventcategorykey__995': 996, 'eventname__996': '4x75km relay men', 'eventdiscipline__996': 'Biathlon', 'eventcategorykey__996': 997, 'eventname__997': '125km mass start women', 'eventdiscipline__997': 'Biathlon', 'eventcategorykey__997': 998, 'eventname__998': '75km women', 'eventdiscipline__998': 'Biathlon', 'eventcategorykey__998': 999, 'eventname__999': '125km pursuit men', 'eventdiscipline__999': 'Biathlon', 'eventcategorykey__999': 1000}]
(Background on this error at: https://sqlalche.me/e/20/gkpj)

In [49]:
# load data for OLAP
try:
    year_df.to_sql("dimtime", con=olap_engine, if_exists="append", index=False)
except Exception as e:
    print(f"Error occurred: {e}")

Error occurred: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "dimtime_pk"
DETAIL:  Key (timekey)=(YR1896) already exists.

[SQL: INSERT INTO dimtime (timekey, timeyear, timedecade) VALUES (%(timekey__0)s, %(timeyear__0)s, %(timedecade__0)s), (%(timekey__1)s, %(timeyear__1)s, %(timedecade__1)s), (%(timekey__2)s, %(timeyear__2)s, %(timedecade__2)s), (%(timekey__3)s, %(timeyear__ ... 6997 characters truncated ...  %(timeyear__125)s, %(timedecade__125)s), (%(timekey__126)s, %(timeyear__126)s, %(timedecade__126)s)]
[parameters: {'timekey__0': 'YR1896', 'timeyear__0': 1896, 'timedecade__0': '1890s', 'timekey__1': 'YR1897', 'timeyear__1': 1897, 'timedecade__1': '1890s', 'timekey__2': 'YR1898', 'timeyear__2': 1898, 'timedecade__2': '1890s', 'timekey__3': 'YR1899', 'timeyear__3': 1899, 'timedecade__3': '1890s', 'timekey__4': 'YR1900', 'timeyear__4': 1900, 'timedecade__4': '1900s', 'timekey__5': 'YR1901', 'timeyear__5': 1901, 'timedecade__5': '1900s', 'timekey__6': 'YR1902', 'timeyear__6': 1902, 'timedecade__6': '1900s', 'timekey__7': 'YR1903', 'timeyear__7': 1903, 'timedecade__7': '1900s', 'timekey__8': 'YR1904', 'timeyear__8': 1904, 'timedecade__8': '1900s', 'timekey__9': 'YR1905', 'timeyear__9': 1905, 'timedecade__9': '1900s', 'timekey__10': 'YR1906', 'timeyear__10': 1906, 'timedecade__10': '1900s', 'timekey__11': 'YR1907', 'timeyear__11': 1907, 'timedecade__11': '1900s', 'timekey__12': 'YR1908', 'timeyear__12': 1908, 'timedecade__12': '1900s', 'timekey__13': 'YR1909', 'timeyear__13': 1909, 'timedecade__13': '1900s', 'timekey__14': 'YR1910', 'timeyear__14': 1910, 'timedecade__14': '1910s', 'timekey__15': 'YR1911', 'timeyear__15': 1911, 'timedecade__15': '1910s', 'timekey__16': 'YR1912', 'timeyear__16': 1912 ... 281 parameters truncated ... 'timeyear__110': 2006, 'timedecade__110': '2000s', 'timekey__111': 'YR2007', 'timeyear__111': 2007, 'timedecade__111': '2000s', 'timekey__112': 'YR2008', 'timeyear__112': 2008, 'timedecade__112': '2000s', 'timekey__113': 'YR2009', 'timeyear__113': 2009, 'timedecade__113': '2000s', 'timekey__114': 'YR2010', 'timeyear__114': 2010, 'timedecade__114': '2010s', 'timekey__115': 'YR2011', 'timeyear__115': 2011, 'timedecade__115': '2010s', 'timekey__116': 'YR2012', 'timeyear__116': 2012, 'timedecade__116': '2010s', 'timekey__117': 'YR2013', 'timeyear__117': 2013, 'timedecade__117': '2010s', 'timekey__118': 'YR2014', 'timeyear__118': 2014, 'timedecade__118': '2010s', 'timekey__119': 'YR2015', 'timeyear__119': 2015, 'timedecade__119': '2010s', 'timekey__120': 'YR2016', 'timeyear__120': 2016, 'timedecade__120': '2010s', 'timekey__121': 'YR2017', 'timeyear__121': 2017, 'timedecade__121': '2010s', 'timekey__122': 'YR2018', 'timeyear__122': 2018, 'timedecade__122': '2010s', 'timekey__123': 'YR2019', 'timeyear__123': 2019, 'timedecade__123': '2010s', 'timekey__124': 'YR2020', 'timeyear__124': 2020, 'timedecade__124': '2020s', 'timekey__125': 'YR2021', 'timeyear__125': 2021, 'timedecade__125': '2020s', 'timekey__126': 'YR2022', 'timeyear__126': 2022, 'timedecade__126': '2020s'}]
(Background on this error at: https://sqlalche.me/e/20/gkpj)

In [50]:
# load data for OLAP
try:
    population_df.to_sql("dimpopulation", con=olap_engine, if_exists="append", index=False)
except Exception as e:
    print(f"Error occurred: {e}")

Error occurred: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "dimpopulation_pk"
DETAIL:  Key (populationkey)=(1) already exists.

[SQL: INSERT INTO dimpopulation (populationkey, populationpercent) VALUES (%(populationkey__0)s, %(populationpercent__0)s), (%(populationkey__1)s, %(populationpercent__1)s), (%(populationkey__2)s, %(populationpercent__2)s), (%(populationkey__3)s, %(populat ... 268 characters truncated ... (%(populationkey__9)s, %(populationpercent__9)s), (%(populationkey__10)s, %(populationpercent__10)s)]
[parameters: {'populationpercent__0': 0, 'populationkey__0': 1, 'populationpercent__1': 10, 'populationkey__1': 2, 'populationpercent__2': 20, 'populationkey__2': 3, 'populationpercent__3': 30, 'populationkey__3': 4, 'populationpercent__4': 40, 'populationkey__4': 5, 'populationpercent__5': 50, 'populationkey__5': 6, 'populationpercent__6': 60, 'populationkey__6': 7, 'populationpercent__7': 70, 'populationkey__7': 8, 'populationpercent__8': 80, 'populationkey__8': 9, 'populationpercent__9': 90, 'populationkey__9': 10, 'populationpercent__10': 100, 'populationkey__10': 11}]
(Background on this error at: https://sqlalche.me/e/20/gkpj)

In [51]:
# load data for OLAP
try:
    mental_illness_df.to_sql("dimmentalillness", con=olap_engine, if_exists="append", index=False)
except Exception as e:
    print(f"Error occurred: {e}")

Error occurred: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "dimmentalillness_pk"
DETAIL:  Key (mentalillnesskey)=(1) already exists.

[SQL: INSERT INTO dimmentalillness (mentalillnesskey, mentalillnesspercent) VALUES (%(mentalillnesskey__0)s, %(mentalillnesspercent__0)s), (%(mentalillnesskey__1)s, %(mentalillnesspercent__1)s), (%(mentalillnesskey__2)s, %(mentalillnesspercent__2)s), (%(me ... 343 characters truncated ... nesskey__9)s, %(mentalillnesspercent__9)s), (%(mentalillnesskey__10)s, %(mentalillnesspercent__10)s)]
[parameters: {'mentalillnesspercent__0': 0, 'mentalillnesskey__0': 1, 'mentalillnesspercent__1': 10, 'mentalillnesskey__1': 2, 'mentalillnesspercent__2': 20, 'mentalillnesskey__2': 3, 'mentalillnesspercent__3': 30, 'mentalillnesskey__3': 4, 'mentalillnesspercent__4': 40, 'mentalillnesskey__4': 5, 'mentalillnesspercent__5': 50, 'mentalillnesskey__5': 6, 'mentalillnesspercent__6': 60, 'mentalillnesskey__6': 7, 'mentalillnesspercent__7': 70, 'mentalillnesskey__7': 8, 'mentalillnesspercent__8': 80, 'mentalillnesskey__8': 9, 'mentalillnesspercent__9': 90, 'mentalillnesskey__9': 10, 'mentalillnesspercent__10': 100, 'mentalillnesskey__10': 11}]
(Background on this error at: https://sqlalche.me/e/20/gkpj)

In [52]:
# load data for OLAP
try:
    life_expectancy_df.to_sql("dimlifeexpectancy", con=olap_engine, if_exists="append", index=False)
except Exception as e:
    print(f"Error occurred: {e}")

Error occurred: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "dimlifeexpectancy_pk"
DETAIL:  Key (lifeexpectancykey)=(1) already exists.

[SQL: INSERT INTO dimlifeexpectancy (lifeexpectancykey, lifeexpectancypercent) VALUES (%(lifeexpectancykey__0)s, %(lifeexpectancypercent__0)s), (%(lifeexpectancykey__1)s, %(lifeexpectancypercent__1)s), (%(lifeexpectancykey__2)s, %(lifeexpectancypercent__2) ... 368 characters truncated ... ykey__9)s, %(lifeexpectancypercent__9)s), (%(lifeexpectancykey__10)s, %(lifeexpectancypercent__10)s)]
[parameters: {'lifeexpectancypercent__0': 0, 'lifeexpectancykey__0': 1, 'lifeexpectancypercent__1': 10, 'lifeexpectancykey__1': 2, 'lifeexpectancypercent__2': 20, 'lifeexpectancykey__2': 3, 'lifeexpectancypercent__3': 30, 'lifeexpectancykey__3': 4, 'lifeexpectancypercent__4': 40, 'lifeexpectancykey__4': 5, 'lifeexpectancypercent__5': 50, 'lifeexpectancykey__5': 6, 'lifeexpectancypercent__6': 60, 'lifeexpectancykey__6': 7, 'lifeexpectancypercent__7': 70, 'lifeexpectancykey__7': 8, 'lifeexpectancypercent__8': 80, 'lifeexpectancykey__8': 9, 'lifeexpectancypercent__9': 90, 'lifeexpectancykey__9': 10, 'lifeexpectancypercent__10': 100, 'lifeexpectancykey__10': 11}]
(Background on this error at: https://sqlalche.me/e/20/gkpj)

In [53]:
# load data for OLAP
try:
    gdp_df.to_sql("dimgdp", con=olap_engine, if_exists="append", index=False)
except Exception as e:
    print(f"Error occurred: {e}")

Error occurred: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "dimgdp_pk"
DETAIL:  Key (gdpkey)=(1) already exists.

[SQL: INSERT INTO dimgdp (gdpkey, gdppercent) VALUES (%(gdpkey__0)s, %(gdppercent__0)s), (%(gdpkey__1)s, %(gdppercent__1)s), (%(gdpkey__2)s, %(gdppercent__2)s), (%(gdpkey__3)s, %(gdppercent__3)s), (%(gdpkey__4)s, %(gdppercent__4)s), (%(gdpkey__5)s, %(gdppercent__5)s), (%(gdpkey__6)s, %(gdppercent__6)s), (%(gdpkey__7)s, %(gdppercent__7)s), (%(gdpkey__8)s, %(gdppercent__8)s), (%(gdpkey__9)s, %(gdppercent__9)s), (%(gdpkey__10)s, %(gdppercent__10)s)]
[parameters: {'gdpkey__0': 1, 'gdppercent__0': 0, 'gdpkey__1': 2, 'gdppercent__1': 10, 'gdpkey__2': 3, 'gdppercent__2': 20, 'gdpkey__3': 4, 'gdppercent__3': 30, 'gdpkey__4': 5, 'gdppercent__4': 40, 'gdpkey__5': 6, 'gdppercent__5': 50, 'gdpkey__6': 7, 'gdppercent__6': 60, 'gdpkey__7': 8, 'gdppercent__7': 70, 'gdpkey__8': 9, 'gdppercent__8': 80, 'gdpkey__9': 10, 'gdppercent__9': 90, 'gdpkey__10': 11, 'gdppercent__10': 100}]
(Background on this error at: https://sqlalche.me/e/20/gkpj)

In [59]:
# load data for OLAP
try:
    medal_df.to_sql("factolympicmedals", con=olap_engine, if_exists="append", index=False)
except Exception as e:
    print(f"Error occurred: {e}")

In [55]:
# save the file to a new address
new_file_path = edited_path / "fact.csv"
medal_df.to_csv(new_file_path, index=False)
print(f"{new_file_path} saved")

/usr/src/app/Project 1/Olympic/edited/fact.csv saved

In [56]:
# save the file to a new address
new_file_path = edited_path / "dim.csv"
gdp_df.to_csv(new_file_path, index=False)
print(f"{new_file_path} saved")

/usr/src/app/Project 1/Olympic/edited/dim.csv saved